# Resume

./: .gitignore  README.md
ResumeAppByUsingJavaEE/: pom.xml
ResumeAppByUsingJavaEE/ResumeDbAppJDBC/: pom.xml
ResumeAppByUsingJavaEE/ResumeDbAppJDBC/src/main/java/com/company/entity/: Country.java  EmploymentHistory.java  Skill.java  User.java
ResumeAppByUsingJavaEE/ResumeDbAppJPA/: pom.xml
ResumeAppByUsingJavaEE/ResumeDbAppJPA/src/main/java/com/company/entity/: Skill.java  User.java
ResumeAppByUsingJavaEE/ResumeDbAppJPA/src/main/java/com/company/main/: Main.java
ResumeAppByUsingJavaEE/resumewebapp/: pom.xml
ResumeAppByUsingJavaEE/resumewebapp/src/main/resources/: persistence.xml
ResumeAppByUsingJavaEE/resumewebapp/src/main/webapp/: users.jsp
ResumeAppByUsingJavaEE/src/main/java/com/mycompany/firstwebapp/: MyFavoritePage.java  UserController.java
ResumeAppByUsingJavaEE/src/main/webapp/: index.html  user.jsp
ResumeAppByUsingJavaEE/src/main/webapp/WEB-INF/: web.xml
ResumeAppByUsingSpring/: pom.xml
ResumeAppByUsingSpring/ResumeDbAppJPASpring/: pom.xml
ResumeAppByUsingSpring/ResumeDbAppJPASpring/src/main/java/com/company/: ResumeDbAppJpaSpringApplication.java
ResumeAppByUsingSpring/ResumeDbAppJPASpring/src/main/java/com/company/entity/: User.java  UserSkill.java
ResumeAppByUsingSpring/ResumeDbAppJPASpring/src/main/resources/: application.properties
ResumeAppByUsingSpring/ResumeDbAppJPASpring/src/test/java/com/company/: ResumeDbAppJpaSpringApplicationTests.java  UserRepositoryCustomImplTest.java  UserServiceTest.java
ResumeAppByUsingSpring/ResumeDbAppJPASpring/src/test/resources/: application.properties
ResumeAppByUsingSpring/resumerestapi/: pom.xml
ResumeAppByUsingSpring/resumerestapi/src/main/java/com/company/controller/: UserRestController.java
ResumeAppByUsingSpring/resumerestapi/src/main/java/com/company/dto/: ResponseDTO.java  SkillDTO.java  UserDTO.java  UserSkillDTO.java
ResumeAppByUsingSpring/resumerestapi/src/main/java/com/company/security/: CustomCorsFilter.java  ResourceServerConfig.java  SecurityConfig.java
ResumeAppByUsingSpring/resumerestapi/src/main/java/com/company/service/: CustomUserDetailsServiceImpl.java
ResumeAppByUsingSpring/resumerestapi/src/main/resources/: application.properties
ResumeAppByUsingSpring/resumerestclient/src/main/webapp/: index.html
ResumeAppByUsingSpring/resumewebapp/: pom.xml
ResumeAppByUsingSpring/resumewebapp/src/main/java/com/company/: WebSecurityConfig.java
ResumeAppByUsingSpring/resumewebapp/src/main/java/com/company/controller/: UserController.java
ResumeAppByUsingSpring/resumewebapp/src/main/java/com/company/form/: UserForm.java
ResumeAppByUsingSpring/resumewebapp/src/main/java/com/company/resumewebapp/: ResumewebappApplication.java  ServletInitializer.java
ResumeAppByUsingSpring/resumewebapp/src/main/java/com/company/security/: WebSecurityConfig.java
ResumeAppByUsingSpring/resumewebapp/src/main/java/com/company/service/: CustomUserDetailsServiceImpl.java  DummyService.java
ResumeAppByUsingSpring/resumewebapp/src/main/resources/: application.properties
ResumeAppByUsingSpring/resumewebapp/src/main/webapp/: error.jsp
ResumeAppByUsingSpring/resumewebapp/src/main/webapp/WEB-INF/: error.jsp  example.jsp  login.jsp  logout.jsp  userdetail.jsp  users.jsp  usersJ.jsp
ResumeAppByUsingSpring/resumewebapp/src/main/webapp/WEB-INF/assets/js/: users.js
ResumeAppByUsingSpring/resumewebapp/src/test/java/com/company/resumewebapp/: ResumewebappApplicationTests.java
ResumeDbApp/: pom.xml
ResumeDbApp/src/main/java/com/company/bean/: Country.java  User.java
ResumeDbApp/src/main/java/com/company/entity/: Country.java  EmploymentHistory.java  Skill.java  User.java  UserSkill.java
ResumeDbApp/src/main/java/com/company/main/: Context.java  Main.java
ResumeDbAppJPASpring/ResumeDbAppJPASpring/: pom.xml
ResumeDesktopApp/: nbactions.xml  pom.xml
jpa/ResumeDbApp/: pom.xml
jpa/ResumeDbApp/src/main/java/com/company/entity/: User.java  (+3 more)
jpa/resumewebapp/: pom.xml
jpa/resumewebapp/src/main/webapp/: users.jsp
resumeAppUsingJavaEE/: pom.xml
resumeAppUsingJavaEE/src/main/webapp/assets/css/: users.css
src/main/java/com/example/resumewebapp/: HelloServlet.java
(+62 files in other folders)
